spring.application.name==servicio-banco
server.port=8003


spring.datasource.url=jdbc:mysql://localhost/db_prueba_neoris?useSSL=false
spring.datasource.username=root
spring.datasource.password=891124
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CO


